<?xml version="1.0" encoding="UTF-8"?>
	<project name="nzskunktool3" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
		
		<mkdir dir="externalLibs" />
		
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib">
				<filename name="httpclient-4.2.5.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="xapi.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib">
				<filename name="httpcore-4.2.4.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="sbishared.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="smcfsshared.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="scecoreshared.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="platform_afc_ui_impl_be.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="platform_afc.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.skunktool3/lib">
				<filename name="httpclient-4.2.5.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.sterlingUtil/lib_ear">
				<filename name="ycdshared.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.skunktool3/lib">
				<filename name="httpcore-4.2.4.jar"/>	
			</fileset>
		</copy>
		
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.skunktool3">
				<include name="resource/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.skunktool3">
				<include name="image/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="/mnt/data_disk/nzhang/workspace/com.nedzhang.skunktool3">
				<include name="src/**" />
			</fileset>
		</copy>
		
		<mkdir dir="projectRefs" />
		<copy todir="projectRefs">
			<fileset dir="/mnt/data_disk/nzhang/workspace">
				<include name="com.nedzhang.sterlingUtil/src/**" />
			</fileset>
		</copy>
		<copy todir="projectRefs">
			<fileset dir="/mnt/data_disk/nzhang/workspace">
				<include name="com.nedzhang.sterlingUtil/src_util/**" />
			</fileset>
		</copy>
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="httpclient-4.2.5.jar"/>
				<include name="scecoreshared.jar"/>
				<include name="xapi.jar"/>
				<include name="sbishared.jar"/>
				<include name="httpcore-4.2.4.jar"/>
				<include name="platform_afc.jar"/>
				<include name="ycdshared.jar"/>
				<include name="platform_afc_ui_impl_be.jar"/>
				<include name="smcfsshared.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
		<copy todir="build/src">
			<fileset dir="projectRefs/com.nedzhang.sterlingUtil/src_util">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="projectRefs/com.nedzhang.sterlingUtil/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/resource">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/image">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.7" target="1.7" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
				<filelist>
					<file name="/mnt/data_disk/nzhang/storage/app/jdk1.7.0_51/jre/lib/jfxrt.jar"/>
				</filelist>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/resource">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/image">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
		<copy todir="build/classes">
			<fileset dir="projectRefs/com.nedzhang.sterlingUtil/src_util">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy todir="build/classes">
			<fileset dir="projectRefs/com.nedzhang.sterlingUtil/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		
		
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="nzskunktool3.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="nzskunktool3"
			mainClass="com.nedzhang.skunktool3.jfx.MainApplication"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
		
		
		
		<fx:jar destfile="dist/nzskunktool3.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="NZ Werk"/>
				<attribute name="Implementation-Title" value=""/>
				<attribute name="Implementation-Version" value="3.0"/>
			</manifest>
		</fx:jar>
		
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			width="600" height="400" 
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="nzskunktool3" nativeBundles="none"
			updatemode="background" >
	
			<fx:info title="nzskunktool3" vendor="NZ Werk"/>
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
		
		
	</target>
</project>
