# NZSkunkTool

./: .classpath  .gitignore  .project  BUILD_PROCESS_README.txt  README.md  build.fxbuild
apirunner_file_store/: .gitignore
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEOOrderLoadSyncService-BOProcess/: input.xml
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEO_ABHISHEK_2_LINE/: description.txt  input.xml
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEO_AEO_2_line_order_ned_items/: description.txt
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEO_AEO_2_line_order_real_item/: description.txt  input.xml
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEO_Create_Order/: input.xml
apirunner_file_store/10_input/AEOOrderLoadSyncService/AEO_NED20131015_001/: input.xml
apirunner_file_store/10_input/AEOOrderLoadSyncService/orderload for R2/: input.xml
apirunner_file_store/10_input/AEOQueryStoreInventoryService/1/: input.xml
apirunner_file_store/10_input/AEOStoreLoadCompositeSyncService/create_aeo_store_without_onboarding/: input.xml
apirunner_file_store/10_input/AEO_ConfirmShipmentSyncService/AEO_ConfirmShipmentSyncService/: input.xml
apirunner_file_store/10_input/adjustInventory/1/: input.xml
apirunner_file_store/10_input/adjustInventory/addOnHandInventoryForCostcoBD/: input.xml
apirunner_file_store/10_input/adjustInventory/addPOPlacedInventory/: input.xml
apirunner_file_store/10_input/changeCalendar/changeIDC Calendar/: input.xml
apirunner_file_store/10_input/changeCalendar/changeStore Calendar/: input.xml
apirunner_file_store/10_input/changeOrder/Add_Product_Service_Association/: input.xml
apirunner_file_store/10_input/changeOrder/addPayment_auth_cc/: input.xml  output.xml
apirunner_file_store/10_input/changeOrder/change_carrier_service_code/: input.xml
apirunner_file_store/10_input/changeOrder/remove_payment_auth_and_hold/: input.xml  output.xml
apirunner_file_store/10_input/changeOrderStatus/20_dropto_3200_release/: output.xml
apirunner_file_store/10_input/changeOrderStatus/30_SHIP_ORDER/: input.xml  output.xml
apirunner_file_store/10_input/changeOrderStatus/40_consolidate_som_order_shipment/: input.xml  output.xml
apirunner_file_store/10_input/changeResourcePool/change resource pool/: input.xml
apirunner_file_store/10_input/changeShipment/change_ship_date/: output.xml
apirunner_file_store/10_input/changeShipmentStatus/00_PRINT_PICK_LIST/: input.xml  output.xml
apirunner_file_store/10_input/changeShipmentStatus/01_ROUTE_STORE_SHIPMENT/: output.xml
apirunner_file_store/10_input/changeShipmentStatus/01_ROUTE_STORE_SHIPMENT_BY_SHIPMENTKEY/: input.xml
apirunner_file_store/10_input/changeShipmentStatus/10_PACK_SHIPMENT_COMPLETE/: output.xml
apirunner_file_store/10_input/changeShipmentStatus/check_for_backroom_pick/: input.xml
apirunner_file_store/10_input/changeShipmentStatus/costco_perform_backroompick/: input.xml
apirunner_file_store/10_input/confirmDraftOrder/confirm_by_order_no/: input.xml
apirunner_file_store/10_input/confirmDraftOrder/confirm_by_orderheaderkey/: input.xml  output.xml
apirunner_file_store/10_input/confirmShipment/cost_confirm_shipment_no_container_info/: input.xml
apirunner_file_store/10_input/copyOrder/costco_copy_copy_change_entrytype_to_costco_com/: input.xml
apirunner_file_store/10_input/createOrder/AEO_Create_Order_SIT/: input.xml
apirunner_file_store/10_input/createOrder/AEO_Legend_T_COPY_SOM/: input.xml
apirunner_file_store/10_input/createOrder/AEO_Legend_t/: input.xml  output.xml
apirunner_file_store/10_input/createOrder/CREATE_ORDER_FAUCET_INSTALL/: output.xml
apirunner_file_store/10_input/createOrderInvoice/createOrderInvoiceForSalesOrder/: input.xml
apirunner_file_store/10_input/createResourcePool/1/: input.xml
apirunner_file_store/10_input/createResourcePool/2/: input.xml
apirunner_file_store/10_input/createShipmentInvoice/create_shipment_invoice_for_return/: input.xml
apirunner_file_store/10_input/deleteOrder/2011_09_09_DELETE_ORDER_BY_OHK/: input.xml
apirunner_file_store/10_input/deleteOrder/2011_09_09_DELETE_ORDER_BY_ORDERNO/: input.xml  output.xml
apirunner_file_store/10_input/findInventory/findInventory_nz_testing/: input.xml
apirunner_file_store/10_input/findInventory/findInventory_temp_tuning_nz_test/: description.txt  input.xml
apirunner_file_store/10_input/findInventory/findInventory_temp_tuning_nz_test_all_in_one/: description.txt  input.xml
apirunner_file_store/10_input/generateWorkOrder/2011_09_09_order_from_som/: output.xml
apirunner_file_store/10_input/generateWorkOrder/2011_09_19_order_without_PS_DEL_consolid_ORDERNO/: input.xml  output.xml
apirunner_file_store/10_input/getATPRulesList/2011_03_11/: description.txt  input.xml
apirunner_file_store/10_input/getAvailableInventory/costco_get_available_shp/: input.xml
apirunner_file_store/10_input/getCalendarList/get_calendar_for_organization/: input.xml
apirunner_file_store/10_input/getCarrierServiceList/get_carrier_service_by_organization/: input.xml
apirunner_file_store/10_input/getCommonCodeList/get_command_code_basic/: input.xml
apirunner_file_store/10_input/getCustomerDetails/2011_03_11_BY_CUSOTMERKEY/: description.txt
apirunner_file_store/10_input/getCustomerList/2011_03_11/: outputTemplate.xml
apirunner_file_store/10_input/getCustomerList/2011_03_11_DEFAULT/: description.txt  output.xml
apirunner_file_store/10_input/getCustomerList/2011_03_11_with output template/: input.xml
apirunner_file_store/10_input/getDistributionList/get all for an enterprise/: input.xml
apirunner_file_store/10_input/getDistributionList/get_all_dg_for_a_shipnode/: input.xml
apirunner_file_store/10_input/getDistributionRuleList/get_all_dg_for_an_enterprise/: description.txt
apirunner_file_store/10_input/modifyCache/1/: input.xml
fxbuild/: .gitignore  build.xml
lib/: .gitignore
resource/: .gitignore  DatePicker.css  MultiApiMakerTemplate.xslt  TestHarness.xsd  api_list.xml  log4jconfig.custom.xml  multiApiTest.xml  skunkwerk_support_tool.properties
(+364 files in other folders)
