<?xml version="1.0" encoding="UTF-8"?>

<?import com.nedzhang.skunktool3.control.*?>
<?import com.nedzhang.skunktool3.widget.*?>
<?import com.nedzhang.skunktool3.widget.ApiTextRunner?>
<?import com.nedzhang.skunktool3.widget.ConnectionSetter?>
<?import com.nedzhang.skunktool3.widget.MaterialPanel?>
<?import com.nedzhang.skunktool3.widget.ShipnodeDGManager?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.web.*?>
<?scenebuilder-classpath-element ../../../../../bin?>
<?scenebuilder-classpath-element ../../../../../../com.nedzhang.sterlingUtil/bin?>

<VBox id="AnchorPane" prefHeight="542.0" prefWidth="636.0" style="-fx-background-color:#D9D9D9" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.nedzhang.skunktool3.apiRunner.ApiRunnerWindow">
  <!-- <MenuBar>
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" text="Close" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem mnemonicParsing="false" text="Delete" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
    </menus>
  </MenuBar>-->
  <stylesheets>
    <URL value="@apirunnerwindow.css" />
  </stylesheets>
  <AnchorPane disable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
    <children>
      <BorderPane fx:id="pnlWait" prefHeight="-1.0" prefWidth="636.0" scaleZ="1.0" style="-fx-background-color:#D9D9D9;" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
          <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../../image/cookie_monster_wait.gif" />
            </image>
          </ImageView>
        </center>
      </BorderPane>
      <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <AnchorPane id="AnchorPane" prefWidth="-1.0" VBox.vgrow="NEVER">
            <children>
              <TitledPane fx:id="tpanConnectionSetting" animated="false" expanded="true" minHeight="87.0" prefHeight="-1.0" text="Connection Setting" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <content>
                  <AnchorPane minHeight="60.0" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                      <ConnectionSetter fx:id="connectionPanel" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                  </AnchorPane>
                </content>
              </TitledPane>
            </children>
          </AnchorPane>
          <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
              <TabPane id="tabOverall" fx:id="tabPaneMain" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="SELECTED_TAB" tabMaxHeight="1.7976931348623157E308" tabMinHeight="26.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <!-- <tabs> <DraggableTab fx:id="tabFirstTab" labelText="Tab 1" closable="false" 
      > <content> <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" 
      prefWidth="200.0"> <ApiRunner2 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" 
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" /> </AnchorPane> 
      <Rectangle height="500" width="500" fill="RED" /> </content> </DraggableTab> 
      </tabs> -->
                <tabs>
                  <DraggableTab fx:id="tabFirstTab" labelText="APi">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                        <ApiTextRunner AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </AnchorPane>
                    </content>
                  </DraggableTab>
                  <DraggableTab fx:id="tabAddNew" closable="false" labelText="+" onSelectionChanged="#onTabAddNewSelectChanged">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                        <children>
                          <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                              <Button fx:id="btnLoadApiForm" mnemonicParsing="false" onMouseClicked="#onBtnLoadFormClicked" text="Load Form" visible="true" />
                              <Button id="btnLoadTester" fx:id="btnLoadApiTester" disable="true" mnemonicParsing="false" onMouseClicked="#onBtnLoadTesterClicked" text="Load Tester" visible="true" />
                            </children>
                            <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                          </VBox>
                        </children>
                      </AnchorPane>
                    </content>
                  </DraggableTab>
                </tabs>
              </TabPane>
            </children>
          </AnchorPane>
        </children>
      </VBox>
    </children>
  </AnchorPane>
</VBox>
