<?xml version="1.0" encoding="UTF-8"?>

<?import com.nedzhang.skunktool3.widget.*?>
<?import com.nedzhang.skunktool3.widget.MaterialPanel?>
<?import com.nedzhang.skunktool3.widget.ShipnodeDGManager?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.*?>
<?import np.com.ngopal.control.*?>
<?scenebuilder-classpath-element ../../../../../bin?>
<?import javafx.scene.control.Label?>
<?import com.nedzhang.skunktool3.widget.XmlViewer?>

<fx:root type="javafx.scene.layout.VBox" minHeight="-1.0" minWidth="-1.0" prefHeight="460.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <!--<TitledPane animated="false" text="Username/password" visible="false">
      <content>
        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
           <VBox prefHeight="0.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
              <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                <children>
                  <CheckBox fx:id="chkHttpClient" mnemonicParsing="false" selected="true" text="Http Tester" />
                  <ComboBox fx:id="cbxHttpTesterUrl" editable="true" minWidth="240.0" promptText="URL of the http tester" HBox.hgrow="ALWAYS">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Item 1" />
                        <String fx:value="Item 2" />
                        <String fx:value="Item 3" />
                      </FXCollections>
                    </items>
                    <HBox.margin>
                      <Insets />
                    </HBox.margin>
                  </ComboBox>
                </children>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                </padding>
              </HBox>
              <HBox prefHeight="217.0" prefWidth="576.0" spacing="8.0">
                <children>
                  <Label text="User Name:" />
                  <TextField fx:id="txtUserName" prefWidth="200.0" />
                  <Label text="Password:" />
                  <PasswordField fx:id="txtPassword" prefWidth="200.0" />
                </children>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                </padding>
              </HBox>
            </children>
          </VBox>
        </AnchorPane>
      </content>
    </TitledPane>-->
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0">
      <children>
        <ComboBox fx:id="cbxApiName" disable="false" editable="true" focusTraversable="true" minWidth="100.0" prefWidth="200.0" />
        <CheckBox fx:id="chkIsService" mnemonicParsing="false" prefHeight="22.0" prefWidth="110.0" text="Service" />
        <Hyperlink fx:id="lnkApiDoc" minWidth="-1.0" onMouseClicked="#onLnkApiDocClicked" prefWidth="123.0" text="Api JavaDoc" textAlignment="LEFT" />
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <children>
            <Button id="btnRunApi" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#onBtnRunApiClicked" prefWidth="77.0" text="Run" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
    </HBox>
    <Accordion fx:id="accordionMain" VBox.vgrow="ALWAYS">
      <panes>
        <!-- <TitledPane fx:id="accordInputForm" animated="false" expanded="true" styleClass="first-titled-pane" text="Input Form">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox fx:id="tpnlInput" prefHeight="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <ScrollPane prefHeight="261.0" prefWidth="577.0">
                    <GridPane fx:id="gridHarnessInput" />
                  </ScrollPane>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>-->
        <TitledPane fx:id="accordInput" animated="false" expanded="false" text="Input" textAlignment="LEFT">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MaterialPanel fx:id="mpnlInput" onLoadContent="#onInputLoadContent" onSaveContent="#onInputSaveContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="accordTemplate" animated="false" text="Template">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <MaterialPanel fx:id="mpnlTemplate" onLoadContent="#onTemplateLoadContent" onSaveContent="#onTemplateSaveContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
		<TitledPane fx:id="accordResult" animated="false" expanded="false"
			text="Result">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<MaterialPanel fx:id="mpnlResult" onLoadContent="#onResultLoadContent"
							onSaveContent="#onResultSaveContent" prefHeight="398.0" prefWidth="632.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
						<!-- <TabPane prefHeight="-1.0" prefWidth="-1.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" 
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" 
							AnchorPane.topAnchor="0.0"> <tabs> <Tab text="Result Raw"> <content> <MaterialPanel 
							fx:id="mpnlResult" onLoadContent="#onResultLoadContent" onSaveContent="#onResultSaveContent" 
							prefHeight="398.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" 
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" /> </content> </Tab> 
							<Tab text="Xml Viewer"> <content> <VBox> <Label text="Xml Viewer goes here" 
							/> <XmlViewer /> </VBox> </content> </Tab> </tabs> </TabPane> -->
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
        <TitledPane fx:id="accordMultiApiRun" animated="false" expanded="false" text="MultiApi Run">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <TabPane fx:id="tabMultiApi" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <tabs>
                  <Tab text="MultiApi Maker">
                    <content>
                      <VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="16.0" VBox.vgrow="NEVER">
                          <children>
                            <Button id="btnNewResultTransform" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#onBtnNewResultTransformClicked" prefWidth="75.0" text="New" />
                            <Button id="btnResultTransform" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#onBtnResultTransformClicked" prefWidth="110.0" text="Transform" />
                          </children>
                          <padding>
                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                          </padding>
                        </HBox>
                        <MaterialPanel fx:id="mpnlTransform" onLoadContent="#onTransformLoadContent" onSaveContent="#onTransformSaveContent" VBox.vgrow="ALWAYS" />
                      </VBox>
                    </content>
                  </Tab>
                  <Tab text="Temp">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                          <TableView fx:id="tblMultiApiRun" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                              <TableColumn prefWidth="75.0" text="ApiName">
                                <cellValueFactory>
                                  <PropertyValueFactory property="apiName" />
                                </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Version">
                                <cellValueFactory>
                                  <PropertyValueFactory property="version" />
                                </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Input">
                                <cellValueFactory>
                                  <PropertyValueFactory property="apiInput" />
                                </cellValueFactory>
                              </TableColumn>
                            </columns>
                          </TableView>
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="MultiApi Call">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                              <children>
                                <Button id="btnRunMultiApi" minWidth="50.0" onMouseClicked="#onBtnRunMultiApiClicked" prefWidth="110.0" text="Run MultiApi" />
                              </children>
                              <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                              </padding>
                            </HBox>
                            <MaterialPanel fx:id="mpnlMultipApiInput" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                          </VBox>
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="MultiApi Result">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <MaterialPanel fx:id="mpnlMultipApiResult" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                          </VBox>
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                </tabs>
              </TabPane>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </children>
</fx:root>
