# The URL of the Sterling interop call
STERLING_INTEROP_URL = http://192.168.36.128:9080/smcfs/interop/InteropHttpServlet \
http://50.23.160.252:9080/smcfs/interop/InteropHttpServlet

# The Program ID of the interop call
STERLING_INTEROP_PROG_ID = NZ Skunkwerk Tool

# VERBOSE MODE
VERBOSE_MODE = true

#ALLOW LOADING API_TESTER
TESTER_MODE = true

FILE_STORE_PATH = ./apirunner_file_store

STERLING_API_JAVADOC_URL = /home/nzhang/storage/installer/work_related/sterling/9_2/xapidocs/api_javadocs/
#STERLING_API_JAVADOC_URL = http://www.abcserver.com/sterling/9_2/xapidocs/api_javadocs/
#STERLING_API_JAVADOC_URL = T:\\installer\\work_related\\sterling\\9_2\\xapidocs\\api_javadocs\\

HARNESS_TO_LOAD = matrix_get_order_list,get_shipment_list_for_order,delete_order

